label act3:

    scene black

    "С того дня прошел целый месяц. За эти два месяца ваш проект вырос от какой-то там идеи до практичного и удобного воплощения этой самой идеи. Под твоим руководством проект расцвел, как цветок, который поражал создателей своей красотой."

    "Ты прогуливался по ГУКу, и чувствовал, как уверенность наполняет тебя. В тебе уже не было того застенчивого и одинокого парня, который всем своим видом показывал «не надо со мной общаться». Теперь ты с интересом смотрел на людей вокруг, замечая, как они общаются, смеются и делятся своими мыслями."

    "Ты стал тем, кем хотел быть. Ты стал добрым, разговорчивым, энергичным человеком, который всегда готов помочь кому-то и поговорить с кем-то. Мыслей о том, поступил ли ты туда или нет, больше не было в твоей голове. В твоей голове было лишь одно — «действуй»."

    "Проходя на втором этаже, ты увидел много различных групп людей. Каждая группа обладала своей тематикой и все почему-то двигались в сторону актового зала. Рядом с актовым залом ты увидел табличку “Дебют УрФУ”."

    mc "{thoughts}Остается только защитить наш проект, сдать экзамены и все. Можно ехать обратно в родной город! Блин, как же я соскучился по нему!{/thoughts}"

    if performance > 0:
        "Сессия не стала для тебя помехой. Ты спокойно, без особых сложностей смог ее закрыть на отлично за счет своей идеальной успеваемости и посещаемости . А ваш с Аней и Платоном проект получил максимальную оценку. Аня и Платон считали, что ты был тем самым ключом к слаженной работе команды."

        "Через пару лет ты стал одним из высококвалифицированных специалистов. Ты работал в одной из больших IT-компаний России и занимал очень высокую должность."

    elif performance < 0:
        "Сессия стала для тебя одной из главных помех. За весь семестр ты уделил мало времени учебе, погружаясь в общение и активную жизнь, которую так любил. Теперь, когда пришло время экзаменов, ты осознал, что не подготовился так, как следовало бы. Ты упрашивал преподавателей поставить тебе тройки. Ваш с Аней и Платоном проект был оценен также. Из-за некорректно налаженной работы в команде ничего не вышло и проект получился средне сырым."

        "Через пару лет ты не стал высококвалифицированным специалистом. Ты работал в какой-то маленькой компании, которая еле-еле держалась на плаву."

    else:
        "Сессия стала для тебя обычным испытанием, как ЕГЭ. Ты подготовился к экзаменам и сдал их. Ваш с Аней и Платоном проект не был самым идеальным, но и самым худшим его не назвать."

        "Через пару лет ты стал средним IT-специалистом и устроился в самую обычную IT-компанию, которая только развивалась и набирала популярность."


    if anya_score > 0:
        "С Аней у вас сложились дружеские отношения. Вы часто гуляли вместе, переписывались и даже спустя много лет не перестали общаться. (1 вариант, условие - +1 и более репутации у Ани)"

    elif anya_score == 0:
        "С Аней у вас сложились приятельские отношения. Когда вы виделись, вы перекидывались парой фраз и на этом ваше общение заканчивалось. (2 вариант, условие - 0 репутации у Ани)"

    else:
        "За это время общение с Аней сошло на нет. Как бы она ни пыталась найти повод для общение, ты максимально старался избегать его. В будущем вы перестали общаться и стали друг для друга никем. (3 вариант, - -репутация у Ани)"

    if platon_score > 0:
        "После множества совместных проектов и общения ты и Платон становитесь близкими друзьями. Вы всегда поддерживаете друг друга в учебе и внеучебной деятельности, делитесь своими переживаниями и мечтами. когда вы всей командой готовились к защите проекта, Платон часто предлагал свою помощь, и вы вместе готовились к защите. Во время защиты ты осознал, что благодаря Платону ты стал более уверенным в себе. Ваша дружба продолжилась и после университета… "

    elif platon_score == 0:
        "В процессе работы над проектом между тобой и Платоном возник конфликт: он настаивал на прагматичном подходе, а ты хотел креативности. Это привело к временной паузе в общении..."

        "Однако, на защите проекта ты понял, что без его поддержки не справишься. Обсудив разногласия, вы нашли компромисс и успешно защитили проект, укрепив дружбу и осознав важность открытого общения…"

    if vladimir_score > 0:
        "После защиты Владимир приглашает тебя присоединиться к Совету Студенческого Корпуса №1, объясняя, что это отличная возможность для развития и активного участия в жизни университета. Ты соглашаешься, и вместе вы начинаете новые приключения в студенческой жизни…"

    elif vladimir_score == 0:
        "Между тобой и Владимиром возникают разногласия из-за разных подходов к учебе. Он активно участвует в мероприятиях, в то время как ты сосредоточен на учебе, что приводит к конфликту…"

        "Когда приходит время защиты проекта, ты решаешь обратиться к Владимиру за советом. После обсуждения вы находите общий язык и оставляете разногласия в прошлом. Хотя ваша дружба не становится близкой, вы сохраняете нейтральные отношения как соседи."

    scene black

    show text "Привет, это Kiwi Team. На самом деле, неважно, в какой ВУЗ и на какую специальность ты поступил, важно лишь то, к чему ты стремишься и чего ты хочешь достигнуть. В нашем институте дружелюбная атмосфера, удобное обучение и много различных мероприятий, которые погрузят тебя в мир IT. К сожалению, в игре нам не удалось показать все то многообразие событий, которое будет сопровождать тебя следующие 4 года. Поэтому, прошу, задумайся над поступлением в УрФУ. Если ты хочешь узнать продолжение этой истории - поступай к нам, в ИРИТ-РТФ! Или же ты не хочешь узнать, что было дальше?.." at truecenter with dissolve
    pause 47.0
    hide text

    return
